# App environment (types: local, dev, prod)
APP_ENV=local

# HTTP Server
HTTP_SERVER_ADDRESS=0.0.0.0:8080
HTTP_SERVER_TIMEOUT=30s
HTTP_SERVER_IDLE_TIMEOUT=60s

# PostgresQL
DB_POSTGRES_CONN_URL=postgres://root:password@postgres:5432/merch_store_dev?sslmode=disable
DB_POSTGRES_CONN_POOL_SIZE=10
DB_POSTGRES_READ_TIMEOUT=5s
DB_POSTGRES_WRITE_TIMEOUT=5s
DB_POSTGRES_IDLE_TIMEOUT=60s
DB_POSTGRES_DIAL_TIMEOUT=10s

# JWT
JWT_SECRET=secret
JWT_TTL=24h

# Password hash settings
PASSWORD_HASH_PEPPER=red-hot-chili-peppers
PASSWORD_HASH_BCRYPT_COST=10